//
// Action Menus
// --------------------------------------------------

#menuview {
  .navbar {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
  }
  .navbar-header {
    min-width: percentage((1 / @grid-columns));
    text-align: center;
  }
  .navbar-brand {
    float: none;
    img {
      height: @navbar-height;
    }
  }
  @media (max-width: @screen-sm-min) {
    .dropdown-menu .divider {
      background-color: @navbar-default-border;
    }
  }
}

.globalsearch { 
  @media (min-width: @screen-sm-min) {
    .input-group {
      width: 15em;
    }
  }

  .button {
    height: @input-height-base;
  }
}

#contentmenu {
  .text-right();  
  .btn-group {
    margin: 2px 0;
  }
}