//
// Buttons
// --------------------------------------------------

input.button, .buttonwrapper button, .buttonwrapper a {
  background-image: none; // XWIKI-7870
  .btn;
  .btn-primary;
}

.buttonwrapper input.secondary, .buttonwrapper button.secondary, .buttonwrapper a.secondary {
  .btn-default;
}

.buttonwrapper a, a.buttonwrapper{
  display: inline-block; // Making buttons and links look the same
  margin: 0 2px;
}

a.button{
  .btn;
}

a.secondary{
  .btn-default;
}
