//
// Variables of bootstrap overrided by XWiki
// --------------------------------------------------

@border-width: 1px;
@xwiki-panel-header-bg: #fff;
@border-color: #000;
@xwiki-panel-header-text: #000;
@background-secondary-color: #fff;
@xwiki-page-content-bg: #fff;
